let stack = []
let maxLen = 10

fun pushStack(){
  if(arrayLength(stack) < maxLen){
  arrayInsert(stack,toInt(getInput("enter the number to insert : ")))
  }else{
	 printOut("stack overflow")
  }
}

fun popStack(){
  if(arrayLength(stack) != 0 ){
		let temp = stack[arrayLength(stack)-1]
		printOut(" the element "+temp+" was popped ")
		arrayRemoveAt(arrayLength(stack)-1,stack)
		stack->stack[arrayLength(stack) -1 ]
  }
}

 fun displayStack(){
   let  i =0
  while( i < arrayLength(stack)){
      printOut(stack[i]+",")
		i=i+1
  }
}


fun main(){

let isRunning = 1
	 while(isRunning){
			 printOut("1) insert into the stack")
			 printOut("2) pop from the stack ")
			 printOut("3) display the stack")
			 printOut("3) exit ")
			 let  opt = toInt(getInput("enter the option :" ))
			 if(opt==1){
				  pushStack()
			 }else if(opt == 2){
				  popStack()
			 }else if(opt ==3){
				 displayStack() 
			 }else{
			    isRunning = 0
			 }
	 }
}
main()
